
#Esta informaci\u00f3n se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-3c4d1.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-3c4d1-firebase-adminsdk-fbsvc-32c25edf41